<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mohamedabdelaziz.task3.MainActivity">
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_margin="10dp"
    android:layout_height="0dp">
    <ImageView
        android:background="@drawable/icon"
        android:layout_width="100dp"
        android:layout_height="80dp" />
    <TextView
        android:text="االفاتورة"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/textcolor2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:background="@drawable/ic_back"
        android:layout_width="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_height="15dp" />

</RelativeLayout>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.3">

        <TextView
            android:id="@+id/company_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_margin"
            android:background="@drawable/textview_background_1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="اسم الشركة"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/company_text"
            android:textSize="@dimen/textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_toLeftOf="@+id/company_textview"
            android:text="سما الخليج" />

        <View
            android:id="@+id/view1"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_toLeftOf="@+id/company_text" />

        <TextView
            android:id="@+id/address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_toLeftOf="@+id/view1"
            android:background="@drawable/textview_background_1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="العنوان"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:textSize="@dimen/textsize"
            android:layout_toLeftOf="@+id/address_textview"
            android:text="12شارع الجامعة الرئيسية" />

        <TextView
            android:id="@+id/phone_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/company_textview"
            android:layout_marginRight="@dimen/text_margin"
            android:background="@drawable/textview_background_1"
            android:text="رقم الهاتف"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/textsize"
            android:layout_below="@+id/company_textview"
            android:layout_toLeftOf="@+id/phone_textview"
            android:text=" 2345678" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:padding="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/diamond_line"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="رقم الفاتورة"
            android:layout_marginRight="@dimen/text_margin"
            android:textColor="#FFF"
            android:background="@drawable/textview_background_1"
            android:id="@+id/pay_textview"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=" 3456"
            android:layout_marginRight="@dimen/text_margin"
            android:id="@+id/pay_text"
            android:layout_toLeftOf="@+id/pay_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:id="@+id/view2"
            android:layout_toLeftOf="@+id/pay_text"
            />
        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="طريقة الدفع"
            android:layout_toLeftOf="@+id/view2"
            android:textColor="#FFF"
            android:background="@drawable/textview_background_1"
            android:id="@+id/paying_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=" فوري"
            android:id="@+id/paying_text"
            android:layout_toLeftOf="@+id/paying_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="تاريخ الفاتوره"
            android:layout_marginRight="@dimen/text_margin"
            android:textColor="#FFF"
            android:background="@drawable/textview_background_1"
            android:layout_marginTop="5dp"
            android:id="@+id/date_textview"
            android:layout_below="@+id/pay_textview"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=" 12-فبراير-2016"
            android:layout_marginTop="@dimen/text_padding"
            android:layout_marginRight="@dimen/text_padding"
            android:id="@+id/date_text"
            android:layout_below="@+id/pay_text"
            android:layout_toLeftOf="@+id/pay_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TableLayout
        android:background="@drawable/table_border"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        >
        <TableRow>
            <TextView
                android:text="السعر"
                android:textColor="#FFF"
                android:textSize="@dimen/textsize"
                android:background="@drawable/table_item1"
                android:layout_marginRight="@dimen/table_item_margin"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="العيار"
                android:textColor="#FFF"
                android:layout_marginRight="@dimen/table_item_margin"
                android:background="@drawable/table_item2"
                android:textSize="@dimen/textsize"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="الوزن"
                android:textColor="#FFF"
                android:layout_marginRight="@dimen/table_item_margin"
                android:background="@drawable/table_item2"
                android:textSize="@dimen/textsize"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/id_w"
                />
            <TextView
                android:text="الكمية"
                android:textColor="#FFF"
                android:layout_marginRight="@dimen/table_item_margin"
                android:background="@drawable/table_item2"
                android:textSize="@dimen/textsize"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="اسم المنتج"
                android:textColor="#FFF"
                android:layout_marginRight="@dimen/table_item_margin"
                android:background="@drawable/table_item2"
                android:textSize="@dimen/textsize"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/product_name_w"
                />
            <TextView
                android:text="ID"
                android:textColor="#FFF"
                android:background="@drawable/table_item3"
                android:textSize="@dimen/textsize"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/id_w"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/_220"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/_21"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/_1"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/id_w"
                />
            <TextView
                android:text="@string/_345"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/product_name_textview"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:textColor="#000"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/product_name_w"
                />

            <TextView
                android:width="@dimen/id_item_w"
                android:layout_marginRight="1dp"
                android:text="@string/_1"
                android:textColor="#FFF"
                android:background="@drawable/id_text1"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_marginBottom="1dp"
                android:layout_height="@dimen/id_item_h"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/_220"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/_21"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/_2"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/id_w"
                />
            <TextView
                android:text="@string/_345"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/product_name_textview"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:textColor="#000"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/product_name_w"
                />

            <TextView
                android:width="@dimen/id_item_w"
                android:layout_marginRight="1dp"
                android:text="@string/_2"
                android:textColor="#FFF"
                android:background="@drawable/id_text1"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_marginBottom="1dp"
                android:layout_height="@dimen/id_item_h"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/_220"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/_21"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/_3"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/id_w"
                />
            <TextView
                android:text="@string/_345"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/product_name_textview"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:textColor="#000"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/product_name_w"
                />

            <TextView
                android:width="@dimen/id_item_w"
                android:layout_marginRight="1dp"
                android:text="@string/_3"
                android:textColor="#FFF"
                android:background="@drawable/id_text1"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_marginBottom="1dp"
                android:layout_height="@dimen/id_item_h"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/_220"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/_21"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/_4"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/id_w"
                />
            <TextView
                android:text="@string/_345"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/product_name_textview"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:textColor="#000"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/product_name_w"
                />

            <TextView
                android:width="@dimen/id_item_w"
                android:layout_marginRight="1dp"
                android:text="@string/_4"
                android:textColor="#FFF"
                android:background="@drawable/id_text1"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_marginBottom="1dp"
                android:layout_height="@dimen/id_item_h"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/_220"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/_21"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/_5"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/id_w"
                />
            <TextView
                android:text="@string/_345"
                android:textColor="#000"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:layout_width="@dimen/price_w"
                />
            <TextView
                android:text="@string/product_name_textview"
                android:background="@drawable/table_item_border"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_height="@dimen/id_h"
                android:textColor="#000"
                android:layout_width="@dimen/product_name_w"
                />

            <TextView
                android:width="@dimen/id_item_w"
                android:layout_marginRight="1dp"
                android:text="@string/_5"
                android:textColor="#FFF"
                android:background="@drawable/id_text5"
                android:textSize="@dimen/textsize2"
                android:textAlignment="center"
                android:padding="@dimen/text_padding"
                android:layout_marginBottom="1dp"
                android:layout_height="@dimen/id_item_h"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".5">
        <TextView
            android:text="@string/_345"
            android:layout_toLeftOf="@+id/address_textview"
            android:textSize="@dimen/textsize"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="تاريخ الانتهاء "
            android:textColor="#FFF"
            android:background="@drawable/textview_background_2"
            android:layout_width="80dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize" />
        <View
            android:layout_width="40dp"
            android:layout_height="0dp" />
        <TextView
            android:text="@string/_345"
            android:layout_toLeftOf="@+id/address_textview"
            android:textSize="@dimen/textsize"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="عدد النقاط"
            android:textColor="#FFF"
            android:background="@drawable/textview_background_2"
            android:layout_width="80dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".5">
        <TextView
            android:text="@string/_345"
            android:layout_toLeftOf="@+id/address_textview"
            android:textSize="@dimen/textsize"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="حالة الشحن"
            android:textColor="#FFF"
            android:background="@drawable/textview_background_2"
            android:layout_width="80dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize" />
        <View
            android:layout_width="40dp"
            android:layout_height="0dp" />
        <TextView
            android:text="@string/_345"
            android:layout_toLeftOf="@+id/address_textview"
            android:textSize="@dimen/textsize"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="سعر التوصيل "
            android:textColor="#FFF"
            android:background="@drawable/textview_background_2"
            android:layout_width="80dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:padding="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/diamond_line"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight=".8"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="2015"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/textsize"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="السعر الكلي"
            android:layout_marginTop="5dp"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/textsize"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".6"/>
    <Button
        android:paddingLeft="50dp"
        android:text="حفظ"
        android:textSize="@dimen/textsize"
        android:background="@drawable/textview_background_1"
        android:paddingRight="50dp"
        android:layout_weight=".7"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/view_background"
        android:layout_weight=".3"/>
</LinearLayout>
